<!DOCTYPE html>
<html>
<head>
  <h2>Tabs</h2>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <style>
    ul.tabs-section{
  border: 1px solid gray;
  background-color: #5c6c7c;
  height: 40px;
  width: 274px;
  padding-top: 8px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-box-shadow: 0px 4px 14px -3px rgba(0,0,0,0.55);
  -moz-box-shadow: 0px 4px 14px -3px rgba(0,0,0,0.55);
  box-shadow: 0px 4px 14px -3px rgba(0,0,0,0.55);
}

li{
  font-family: "Roboto Slab";
  color: #fff;
  list-style-type: none;
  display: list-item;
  float: left;
}

label{
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 3px;
  padding-top: 3px;
  margin-left: 20px;
  margin-right: 20px;
}

div.bar{
  position: static;
  margin-top: 11%;
  background: #51d0ef;
  width:90%;
  height:3px;
}

.tabs + input{
    display: none;
    width:100px;
}

.tabs + input + div{
    visibility:visible;
    width:0px; 
}

.tabs + input:checked + div{
    visibility:visible;
    width:100%;
    transition: width 1s ease-out;
}
  </style>
</head>
<body>
  <ul class="tabs-section">
    <li>
      <label for="tab-a" id="label-a" class="tabs">A</label>
      <input type="radio" class="tab-element" id="tab-a" name="a"/>
      <div class="bar" id="content-a"></div>
    </li>
    <li>
      <label for="tab-b" id="label-b" class="tabs">B</label>
      <input type="radio" class="tab-element" id="tab-b" name="a"/>
      <div class="bar" id="content-b"></div>
    </li>
    <li>
      <label for="tab-c" id="label-c" class="tabs">C</label>
      <input type="radio" class="tab-element" id="tab-c" name="a"/>
      <div class="bar" id="content-c"></div>
    </li>
  </ul>
</body>
<a href="https://kubbafox.github.io/Hackathon_Team_14/">Back</a>
</html>
