<!DOCTYPE html>
<html lang="en">
`
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>

<div class="menu">
    Expandable
</div>
<div class="sub-container">
    <label class="expandable" for="collapse1"><img src="http://i.imgur.com/UxbKTTs.png">
        <div class="title">First</div>
    </label>
    <input id="collapse1" type="checkbox">
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
    </div>

    <label class="expandable" for="collapse2"><img src="http://i.imgur.com/UxbKTTs.png">
        <div class="title">Second</div>
    </label>
    <input id="collapse2" type="checkbox">
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
    </div>

    <label class="expandable" for="collapse3"><img src="http://i.imgur.com/UxbKTTs.png">
        <div class="title">Third</div>
    </label>
    <input id="collapse3" type="checkbox">
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
    </div>
</div>
</div>

<form action="">
<div class="menu">
    Accordion
</div>
<div class="sub-container">
    <label class="expandable" for="collapse4"><img src="http://i.imgur.com/UxbKTTs.png">
        <div class="title">First</div>
    </label>
    <input id="collapse4" name="accordion_element" type="radio">
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
    </div>

    <label class="expandable" for="collapse5"><img src="http://i.imgur.com/UxbKTTs.png">
        <div class="title">Second</div>
    </label>
    <input id="collapse5" name="accordion_element" type="radio">
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
    </div>

    <label class="expandable" for="collapse6"><img src="http://i.imgur.com/UxbKTTs.png">
        <div class="title">Third</div>
    </label>
    <input id="collapse6" name="accordion_element" type="radio">
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
    </div>
</div>
</div>
</form>

</body>

<style>
    body {
        font-family: 'Roboto Slab', serif;
        font-size: 85%;
        margin-top: 30px;
    }

    .menu {
        display: block;
        font-size: 16px;
        font-family: 'Roboto';
        float: left;
        padding: 15px 50px 10px 80px;
        width: 100px;
        margin-bottom: 210px;
    }

    .sub-container {
        margin-right: 100px;
        margin-bottom: 100px;
        float: left;
        display: block;
        width: 65%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    .expandable {
        font-size: 125%;
        cursor: pointer;
        display: block;
        background-color: #fff;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .title {
        display: inline;
        padding: 10px;
        vertical-align: 5px;
    }

    .expandable + input {
        display: none;
        height: 10px;
        width: 50px;
    }

    .expandable + input + div {
        visibility: hidden;
        height: 0px;
        transition: height 0.5s ease-out, color 0.8s ease-in-out;;
        color: #fff
    }

    .expandable + input:checked + div {
        visibility: visible;
        padding: 30px 20px;
        height: 150px;
        transition: height 0.5s ease-out, color 1s ease-in-out;
        text-align: left;
        border-bottom: 1px solid #ddd;
        color: rgba(0, 0, 0, 0.71)
    }

</style>
</html>
