<!DOCTYPE html>
<html>
<head>
	<title>Input Fields</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://kubbafox.github.io/Hackathon_Team_14/assets/main.css">

    <style>
	h1 {
		text-align: center;
	}

	 body {
	 	font-family: 'Roboto', serif;
	 }

	 div {
	 	margin-bottom: 45px;
	 }

	 input {
	 	padding: 5px;
	 	border-style: none;
	 	border-radius: 2px;
	 	padding: 10px;
	 	display: block;
	 	margin-top: 20px;
	 	border-bottom: 2px solid #cecece;
	 	transition: .5s all ease;
	 }

	input:focus {
    	outline:none;
	}

	 input::-webkit-input-placeholder{
	 	color: #c9c9c9;
	 }

	 input[type=radio]{
	  position: absolute;
	  visibility: hidden;
	}

	 label {
	 	font-size: 17px;
	 	margin-left: 6px;
	 }

	 /*Animation 1*/

	 .passive {
	 	color: #d0d0d0;
	 	/*transition: .5s all ease;*/
	 	transition: all 0.5s cubic-bezier(.41,0,.19,1);
	 	transform: translate3d(0px, 0, 0);
	 }

	 .active {
	 	color: #ef2287;
	 	transform: translate3d(120px, 0, 0);
	 	/*transition: .5s all ease;*/
	 	transition: all 0.5s cubic-bezier(.41,0,.19,1);
	 }

	 .activeBorder {
	 	transition: .5s all ease-out;
	 	border-bottom: 2.5px solid #ef2287;
	 }

	 /*Animation 2*/

	  .passive2 {
	 	color: #d0d0d0;
	 	margin-left: 105px;
	 	/*transition: .5s all ease;*/
	 	transition: all 0.5s cubic-bezier(.41,0,.19,1);
	 	transform: translate3d(0px, 0, 0);
	 }

	 .active2 {
	 	color: #ef2287;
	 	transform: translate3d(20px, 0, 0) scale(1.2);
	 	/*transition: .5s all ease;*/
	 	transition: all 0.5s cubic-bezier(.41,0,.19,1);
	 }

	 .activeBorder2 {
	 	transition: .5s all ease-out;
	 	border-bottom: 2.5px solid #ef2287;
	 }

	 /*Animation 2.5 */

	 .relative {
	 	position: relative;
	 }
	 .passive3 {
	 	position: absolute;
	 	top: -5px;
	 	color: #d0d0d0;
	 	font-size: 15px;
	 	margin-left: 65px;
	 	transition: all 0.5s cubic-bezier(.41,0,.19,1);
	 }

	 .active3 {
	 	color: #ef2287;
	 	transform: translate3d(13px, 0, 0) scale(1.3);
	 	/*transition: .5s all ease;*/
	 	transition: all 0.5s cubic-bezier(.41,0,.19,1);
	 }

	 .activeBorder3 {
	 	transition: .5s all ease-out;
	 	border-bottom: 2.5px solid #ef2287;
	 }

	 /*Animation 3*/
	ul li{
	  color: #636363;
	  display: block;
	  position: relative;
	}

	/*hide default radio button*/ 
	ul li input[type=radio]{
	  position: absolute;
	  visibility: hidden;
	}

	ul li label{
	  display: block;
	  position: relative;
	  font-weight: 300;
	  font-size: 1.35em;
	  padding: 15px 15px 15px 60px;
	  margin: 10px auto;
	  height: 30px;
	  cursor: pointer;
	  -webkit-transition: all 0.25s ease-in;
	}

	ul li .check{
	  display: inline-block;
	  position: absolute;
	  border: 5px solid #b5b5b5;
	  border-radius: 100%;
	  height: 22px;
	  width: 22px;
	  top: 16px;
	  left: 20px;
	  /*important, only transition border property
	  not all*/
	 transition: border .35s ease-out;
	}

	ul li .check::before {
	  display: block;
	  position: absolute;
	  content: '';
	  border-radius: 100%;
	  height: 15px;
	  width: 15px;
	  top: 5px;
	  left: 5px;
	  margin: auto;
	  transition: background 0.35s ease-out;
	}

	input[type=radio]:checked ~ .check {
	  border: 5px solid #e42483;
	}

	</style>
</head>
<body>
<header class="main-header">
    <div class="container site-branding">
        <h1>Hackathon: Team 14 - Project 2</h1>
    </div>
</header>
<div class="container">
    <h3 class="back"><a href="../../">Back</a></h3>
    <h1>Scaled Media</h1>

	<!-- <label for='first_name' class='input1' autocomplete="off">First Name</label> -->

	<!--Animation 1-->
	<h2>Input Fields</h2>

	<div>
		<p id='title' class='passive'>First Name</p>
		<input id='holder' placeholder="Tom" id="first_name" type="text" class="validate">
	</div>

	<!--Animation 2-->
	<div>
		<p id='title2' class='passive2'>Last Name</p>
		<input id='holder2' placeholder="Hanks" id="first_name" type="text" class="validate">
	</div>

	<!--Animation 2.5-->
	<div class='relative'>
		<p id='title3' class='passive3'>Middle Initial</p>
		<input id='holder3' placeholder="J" id="first_name" type="text" class="validate">
	</div>

	<!--Animation 3-->
  <ul>
	  <li>
	    <input type="radio" id="item1" name="selector">
	    <label for="item1">Item 1</label>
	    
	    <div class="check"></div>
	  </li>
	  
	  <li>
	    <input type="radio" id="item2" name="selector">
	    <label for="item2">Item 2</label>
	    
	    <div class="check"><div class="inside"></div></div>
	  </li>
	  
	  <li>
	    <input type="radio" id="item3" name="selector">
	    <label for="item3">Item 3</label>
	    
	    <div class="check"><div class="inside"></div></div>
	  </li>
</ul>


	<!--experiment block-->
	<div class='check'>
</div>

	<script>
		//Animation 1
		var title = document.getElementById('title');
		var holder = document.getElementById('holder');

		holder.addEventListener('click', function(){
			title.classList.toggle('active');
			holder.classList.toggle('activeBorder');
		});

		//Animation 2
		var title2 = document.getElementById('title2');
		var holder2 = document.getElementById('holder2');

		holder2.addEventListener('click', function(){
			title2.classList.toggle('active2');
			holder2.classList.toggle('activeBorder2');
		});

		//Animation 2.5
		var title3 = document.getElementById('title3');
		var holder3 = document.getElementById('holder3');

		holder3.addEventListener('click', function(){
			title3.classList.toggle('active3');
			holder3.classList.toggle('activeBorder3');
		});

	</script>
</body>
</html>
